# spring-boot-sba-demo

./: Dockerfile  README.md  pom.xml
openshift/: admin-deployment.yaml  admin-ingress.yaml  admin-rolebinding.yaml  admin-service.yaml  fabric8-rbac-spring-boot-sba-demo.yaml  openjdk1.8-s2i-imagestream.json  openjdk11-s2i-imagestream.json
src/main/java/com/example/admin/: AdminApplication.java
src/main/resources/: application.yml
